This is T-Rex NVIDIA GPU miner.

We hope you enjoy our miner.
We promise to do our best to make it as	fast as possible.

However, in order to maximise the hashrate our software utilises all
available GPU resources, so it is important that you review your overclock
settings before you start mining. Our general recommendation is to start
from GPU stock settings	(no overclock, default power limit), and then after
making sure it is stable, slowly increase your overclock to find the
"sweet spot" where the miner performs at its best and still does not crash.
		

Usage of command line options
Options:
    -a, --algo                     Specify the hash algorithm to use.
                                    balloon
                                    bcd
                                    bitcore
                                    c11
                                    hmq1725
                                    hsr
                                    lyra2z
                                    phi
                                    polytimos
                                    renesis
                                    sha256t
                                    skunk
                                    sonoa
                                    timetravel
                                    tribus
                                    x16r
                                    x16s
                                    x17
    -d, --devices                  Comma separated list of CUDA devices to use.
                                    Device IDs start counting from 0.
    -i, --intensity                GPU intensity 8-25 (default: auto).
    -o, --url                      URL of mining server.
    -u, --user                     Username for mining server.
    -p, --pass                     Password for mining server.
    -r, --retries                  Number of times to retry if a network call fails.
    -R, --retry-pause              Pause in seconds between retries.
    -T, --timeout                  Network timeout, in seconds (default: 180)
        --time-limit               Miner shutdown interval in seconds. (default: 0 - disabled)
        --temperature-limit        GPU shutdown temperature. (default: 0 - disabled)
        --temperature-start        GPU temperature to enable card after disable. (default: 0 - disabled)

    -b, --api-bind-telnet          IP:port for the miner API via telnet (default: 0.0.0.0:4068). Set to 0 to disable.
        --api-bind-http            IP:port for the miner API via HTTP (default: 0.0.0.0:4067). Set to 0 to disable.
    -J  --json-response            Telnet API server will make json responses.

    -N, --hashrate-avr             Sliding window length in seconds used to compute average hashrate (default: 30).
        --gpu-report-interval      GPU stats report frequency. (default: 5. every 5th share)
    -q, --quiet                    Quiet mode. No GPU stats at all.
        --no-color                 Disable color output for console.
    -B, --benchmark                Benchmark mode.
    -P, --protocol-dump            User protocol logging.
    -c, --config                   Load a JSON-format configuration file.
    -l, --log-path                 Full path of the log file.

        --exit-on-cuda-error       Forces miner to immediately exit on CUDA error.
        --exit-on-connection-lost  Forces miner to immediately exit on connection lost.
        --reconnect-on-fail-shares Forces miner to immediately reconnect to pool on N successively failed shares (default: 10).
        --reconnect-on-high-diff   Forces miner to immediately reconnect on high pool difficulty (default: 0 - disabled).

        --version                  Display version information and exit.
    -h, --help                     Display this help text and exit.

=========================================== JSON CONFIG USAGE ==========================================

To start T-Rex with config file "config.txt" type in console: t-rex -c config.txt

Config example with comments:
{
  "pools": [                                     ----- List of all your failover pools.
    {
      "user": "wallet_number_one",
      "url": "stratum+tcp://my_pool.com:4553",
      "pass": "d=0.2"
    },
    {
      "user": "wallet_number_one",
      "url": "stratum+tcp://my_pool2.com:4553",
      "pass": "d=0.2"
    }
  ],

  "api-bind-telnet": "0.0.0.0:4068",   ----- Telnet API bind option. Set "api-bind-telnet": "0" if you don't want to use it.
  "api-bind-http": "0.0.0.0:4067",     ----- HTTP API bind option. Set "api-bind-http": "0" if you don't want to use it.
  "json-response": false,              ----- If set to true enables json response for Telnet API.

  "retries": 3,               ----- Connection retries count. After this number of attempts failover pool will be switched.
  "retry-pause": 10,          ----- Pause in sec betweeb retries.
  "timeout": 180,             ----- This is the max time in sec your pool connection may has no ping. After that reconnect will happen.

  "algo": "lyra2z",           ----- This the name of mining algorithm. You can see available names at the top of this help file.
  
  "devices": 0                ----- This is GPU index in the system. You can select multiple GPUs sequentially: "devices": "0,2,3"
  "intensity": 20,            ----- This is an intensity used with your GPU. It can be set for multiple GPUs sequentially: "intensity": "20,21.4,23"
  
  "hashrate-avr": 30,         ----- Sliding window length in sec used to compute average hashrate.

  "log-path": "/home/x/t-rex.log",    ----- Path to log. If only file name set log will be saved into directory with the miner.

  "exit-on-cuda-error": true,         ----- Shutdown miner immediately if has any CUDA error.
  "exit-on-connection-lost": false,   ----- Shutdown miner immediately if pool connection lost.
  "reconnect-on-fail-shares": 10,     ----- Forces miner to immediately reconnect to pool on N successively failed shares (default: 10).
	 
  "protocol-dump": false,             ----- User protocol logging.
  "gpu-report-interval": 5,           ----- Configurable GPUs report frequency. By default every 5 shares.
  
  "no-color": false,                  ----- Disable color output for console
  "quiet": false,                     ----- Quiet mode. No GPU stats at all.
  "time-limit": 0,                    ----- Shutdown miner after timeout in sec. By default disabled. (set to 0)
  "temperature-limit": 0              ----- Disables device till miner shutdown in case of overheat. Limit in Celsius. (set to 0)
}
  
============================================ HTTP API USAGE ============================================

For HTTP API there are a few handlers available.

By default HTTP API server binds to 0.0.0.0:4067. It means that you can access your miner via both external and internal network interfaces.
Common example of request structure: http://your_ip:your_port/handler_name

==[ TREX ]==

Handler "trex" is intended to show miner control monitoring page in your web browser. You can see miner stats realtime and also change miner parameters and config on the fly. Also here you will see updates in case it appears.
To activate the handler navigate to http://127.0.0.1:4067/trex using a web browser.

==[ CONFIG ]==

Handler "config" is intended to change your config on HDD and also change some miner parameters on the fly.
You can change multiple parameters with one request. GET and POST requests supported.
If you use config (started miner like this: t-rex.exe -c config_file) then any action with handler "config" will be saved into selected config_file.
You can use this handler for automatization purposes like changing config at runtime, shutting down the miner via API and then restarting it with new parameters applied.

GET usage examples:
1) http://127.0.0.1:4067/config?protocol-dump=true   
Will enable protocol dump on the fly and write it into config_file.

2) http://127.0.0.1:4067/config?algo=x16r&devices=0,1&intensity=20,21  
If you use config it will write the following config settings into it:
algo=x16r
devices=0,1
intensity=20,21 

3) http://127.0.0.1:4067/config?algo=x16r&devices=0,1&intensity=20,21&config=test.conf
Will save settings into the file "test.conf" which will be created in the folder where the miner resides.
algo=x16r
devices=0,1
intensity=20,21 

4) http://127.0.0.1:4067/config?config=test.conf
Will save your current miner settings into "test.conf" file.

5) http://127.0.0.1:4067/config
Will show you the current config state

6) http://127.0.0.1:4067/config?hashrate_avr=10&temperature-limit=70&temperature-start=40
Will set following parameters on the fly:
hashrate_avr=10
temperature-limit=70
temperature-start=40

POST usage examples:
For POST requests you must use correct json object with parameters you want to change.
http://127.0.0.1:4067/config
POST payload:
{
"hashrate_avr": 10,
"temperature-limit": 70,
"temperature-start": 40
}
Parameters names and types in json are identical to config json you use.


==[ SUMMARY ]==

Handler "summary" is intended to show you all information about current mining process.
To activate the handler navigate to http://127.0.0.1:4067/summary using a web browser.

Response example with comments:

{
	"accepted_count": 6,                       ----- Number of accepted shares count.
	
	"active_pool": {                           ----- Information about the pool your miner is currently connected to.
		"difficulty": 5,                       ----- Current pool difficulty.
		"ping": 97,                            ----- Pool latency.
		"retries": 0,                          ----- Number of connection attempts in case of connection loss.
		"url": "stratum+tcp://...",            ----- Pool connection string.
		"user": "..."                          ----- Usually your wallet address.
	},
	
	"algorithm": "x16r",                       ----- Algorithm which was set in config.    
	"api": "1.2",                              ----- HTTP API protocol version.
	"cuda": "9.10",                            ----- CUDA library version used.
	"description": "T-Rex NVIDIA GPU miner",
	"difficulty": 31968.245093004043,          ----- Current network difficulty.
	"gpu_total": 1,                            ----- Total number of GPUs installed in your system.
	
	"gpus": [{                                 ----- List of all currently working GPUs in your system with its stats.
		"device_id": 0,                        ----- Internal device id, useful for devs.
		"fan_speed": 66,                       ----- Fan blades rotation speed in % of the max speed.
		"gpu_id": 0,                           ----- User defined device id in config.
		"hashrate": 4529054,                   ----- Average hashrate per N sec defined in config.
		"hashrate_day": 5023728,               ----- Average hashrate per day.
		"hashrate_hour": 0,                    ----- Average hashrate per hour.
		"hashrate_minute": 4671930,            ----- Average hashrate per minute.
		"intensity": 21.5,                     ----- User defined intensity.
		"name": "GeForce GTX 1050",            ----- Current device name.
		"temperature": 80,                     ----- Current device temperature.
		"vendor": "Gigabyte"                   ----- Current device vendor.
		"disabled":true,                       ----- Device state. Might appear if device reached heat limit. (set by --temperature-limit)
		"disabled_at_temperature": 77          ----- Device temperature at disable. Might appear if device reached heat limit.
	}],
	
	"hashrate": 4529054,                       ----- Total average sum of hashrates for all active devices per N sec defined in config.
	"hashrate_day": 5023728,                   ----- Total average sum of hashrates for a day.
	"hashrate_hour": 0,                        ----- Total average sum of hashrates for an hour.
	"hashrate_minute": 4671930,                ----- Total average sum of hashrates for a minute.
	"name": "t-rex",
	"os": "linux",
	"rejected_count": 0,                       ----- This is number of rejected shares count.
	"solved_count": 0,                         ----- This is number of found blocks.
	"ts": 1537095257,                          ----- Current time in sec from the beginning of the epoch. (ref: https://www.epochconverter.com)
	"uptime": 108,                             ----- Uptime in sec. This shows how long the miner has been running for.
	"version": "0.6.5"                         ----- Miner version.
}

==[ CONTROL ]==

Handler "control" is needed for real time configuration of T-Rex miner.
As of API 1.3 version there are following commands supported.

--- shutdown ---

To shutdown your miner with GET request type in the following into your browser address bar and hit Enter:
http://127.0.0.1:4067/control?command=shutdown

If you prefer POST set the request body to {"command": "shutdown"}.


--- hashrate-avr ---

To change sliding window size in real time with GET request type in the following into your browser address bar and hit Enter:
http://127.0.0.1:4067/control?hashrate-avr=1
It will set sliding window of size 1 sec.

If you prefer POST set the request body to {"hashrate-avr": 1}.


--- gpu-report-interval ---

To change frequency of GPUs reports appearance in log with GET request type in the following into your browser address bar and hit Enter:
http://127.0.0.1:4067/control?gpu-report-interval=10
Now you will see GPUs stats every 10th share.

If you prefer POST set the request body to {"gpu-report-interval": 10}.

Btw, you can disable stats (enter quiet mode) by setting gpu-report-interval to 0.


--- no-color ---

To disable color output to console with GET request type in the following into your browser address bar and hit Enter:
http://127.0.0.1:4067/control?no-color=true
To enable:
http://127.0.0.1:4067/control?no-color=false

If you prefer POST set the request body to {"no-color": true}.


--- protocol-dump ---

To enable user protocol dump into console/log with GET request type in the following into your browser address bar and hit Enter:
http://127.0.0.1:4067/control?protocol-dump=true
To disable:
http://127.0.0.1:4067/control?protocol-dump=false

If you prefer POST set the request body to {"protocol-dump": true}.


--- time-limit ---

To set time limit in seconds for miner (it will shutdown after timeout) with GET request type in the following into your browser address bar and hit Enter:
http://127.0.0.1:4067/control?time-limit=120
It will shutdown your miner 120 seconds after this request.
To disable:
http://127.0.0.1:4067/control?time-limit=0

If you prefer POST set the request body to {"time-limit": 120}.

