{
"algos" :
[
	{
		"algo" : "normalv7",
		"config" : "Config\\config-normalv7.txt",
		"pools" : "pools-algoswitch.txt",
		"hashrate" : 1,
		"startup_script": ""
	},
	{
		"algo" : "heavy",
		"config" : "Config\\config-heavy.txt",
		"pools" : "pools-algoswitch.txt",
		"hashrate" : 1,
		"startup_script": ""
	},
	{
		"algo" : "haven",
		"config" : "Config\\config-haven.txt",
		"pools" : "pools-algoswitch.txt",
		"hashrate" : 1,
		"startup_script": ""
	},
	{
		"algo" : "bittubev2",
		"config" : "Config\\config-bittubev2.txt",
		"pools" : "pools-algoswitch.txt",
		"hashrate" : 1,
		"startup_script": ""
	},
	{
		"algo" : "stellitev4",
		"config" : "Config\\config-stellitev4.txt",
		"pools" : "pools-algoswitch.txt",
		"hashrate" : 1,
		"startup_script": ""
	},
	{
		"algo" : "fast",
		"config" : "Config\\config-fast.txt",
		"pools" : "pools-algoswitch.txt",
		"hashrate" : 1,
		"startup_script": ""
	},
	{
		"algo" : "litev7",
		"config" : "Config\\config-litev7.txt",
		"pools" : "pools-algoswitch.txt",
		"hashrate" : 1,
		"startup_script": ""
	},
	{
		"algo" : "alloy",
		"config" : "Config\\config-alloy.txt",
		"pools" : "pools-algoswitch.txt",
		"hashrate" : 1,
		"startup_script": ""
	},
	{
		"algo" : "artocash",
		"config" : "Config\\config-arto.txt",
		"pools" : "pools-algoswitch.txt",
		"hashrate" : 1,
		"startup_script": ""
	},
	{
		"algo" : "b2n",
		"config" : "Config\\config-b2n.txt",
		"pools" : "pools-algoswitch.txt",
		"hashrate" : 1,
		"startup_script": ""
	},
	{
		"algo" : "italo",
		"config" : "Config\\config-italo.txt",
		"pools" : "pools-algoswitch.txt",
		"hashrate" : 1,
		"startup_script": ""
	},
	{
		"algo" : "marketcash",
		"config" : "Config\\config-marketcash.txt",
		"pools" : "pools-algoswitch.txt",
		"hashrate" : 1,
		"startup_script": ""
	},
	{
		"algo" : "mox",
		"config" : "Config\\config-mox.txt",
		"pools" : "pools-algoswitch.txt",
		"hashrate" : 1,
		"startup_script": ""
	},
	{
		"algo" : "normal",
		"config" : "Config\\config-normal.txt",
		"pools" : "pools-algoswitch.txt",
		"hashrate" : 1,
		"startup_script": ""
	}
]
}